{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=localhost; Port=5432; Database=MvcDemoDb;User Id=postgres; Password=admin"
  }
}
